# WoodlandFoxVerses

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/tartaricacid/woodlandfoxverses/: LittleMaidCompat.java  WoodlandFoxVerses.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/chatbubble/: LaTexChatBubbleData.java  VersesChatBubbleData.java  VersesChatBubbleRenderer.java  WordsChatBubbleData.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/client/chatbubble/: LaTexChatBubbleRenderer.java  VersesChatBubbleRenderer.java  WordsChatBubbleRenderer.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/client/cloth/: ClothConfigScreen.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/client/event/: ClientSetupEvent.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/client/renderer/texture/: LaTexTexture.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/config/: ModGeneralConfig.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/event/: MaidVersesEvent.java  ReadDatabaseEvent.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/poetry/: Poetry.java  PoetryManager.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/resource/: ModDataPackListener.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/resource/math/: MathFormula.java  MathFormulaManager.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/resource/poetry/: Poetry.java  PoetryManager.java  PoetryType.java
src/main/java/com/github/tartaricacid/woodlandfoxverses/resource/words/: Words.java  WordsManager.java  WordsType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/woodlandfoxverses/font/: chunqiu.json  libertinus_sans.json  libertinus_sans_bold.json  libertinus_sans_italic.json
src/main/resources/assets/woodlandfoxverses/lang/: en_us.json  zh_cn.json
src/main/resources/data/woodlandfoxverses/database/math/: formulas.json
src/main/resources/data/woodlandfoxverses/database/poetry/: tang_poetry.json
src/main/resources/data/woodlandfoxverses/database/words/: cet4.json  cet6.json  gaokao.json  zhongkao.json
src/main/resources/license/: ChillCalligraphy  inspirational-quotes
tool/: json_to_latex.py  math_formulas.tex
