org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

mod_id=woodlandfoxverses
mod_name=WoodlandFoxVerses
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid, YSBB
mod_description=Displays various texts such as poetry, words, and formulas in bubbles
