org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.134
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=woodlandfoxverses
mod_name=WoodlandFoxVerses
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid, YSBB
mod_description=Displays various texts such as poetry, words, and formulas in bubbles
